# android_programming_third

./: README.md
01_FirstApp/GeoQuiz/: local.properties
01_FirstApp/GeoQuiz/app/: build.gradle
01_FirstApp/GeoQuiz/app/src/main/java/com/bignerdranch/android/geoquiz/: QuizActivity.java
01_FirstApp/GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
02_MVC/GeoQuiz/: build.gradle
02_MVC/GeoQuiz/app/: build.gradle
02_MVC/GeoQuiz/app/src/main/java/com/bignerdranch/android/geoquiz/: QuizActivity.java
03_ActivityLifecycle/GeoQuiz/app/src/main/java/com/bignerdranch/android/geoquiz/: QuizActivity.java
05_SecondActivity/GeoQuiz/app/: build.gradle
05_SecondActivity/GeoQuiz/app/src/main/java/com/bignerdranch/android/geoquiz/: CheatActivity.java  QuizActivity.java
06_AndroidVersions/GeoQuiz/app/: build.gradle
06_AndroidVersions/GeoQuiz/app/src/main/java/com/bignerdranch/android/geoquiz/: CheatActivity.java
07_UIFragments/CriminalIntent/app/: build.gradle
07_UIFragments/CriminalIntent/app/src/main/java/com/bignerdranch/android/criminalintent/: CrimeActivity.java
07_UIFragments/CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
08_RecyclerView/CriminalIntent/app/: build.gradle
09_LayoutsAndWidgets/CriminalIntent/app/: build.gradle
10_FragmentArguments/CriminalIntent/app/: build.gradle
12_DateDialog/CriminalIntent/app/: build.gradle
13_Toolbar/CriminalIntent/app/: build.gradle
14_LocalDatabases/CriminalIntent/app/: build.gradle
15_ImplicitIntents/CriminalIntent/app/: build.gradle
16_CameraIntent/CriminalIntent/app/: build.gradle
19_Accessibility/CriminalIntent/app/: build.gradle
20_MVVM/BeatBox/app/: build.gradle
23_XMLDrawables/BeatBox/app/: build.gradle
24_NerdLauncher/NerdLauncher/app/: build.gradle
28_IntentServices/PhotoGallery/app/: build.gradle
30_WebView/PhotoGallery/app/: build.gradle
31_TouchEvents/DragAndDraw/app/: build.gradle
32_Animations/Sunset/app/: build.gradle
33_Locations/Locatr/app/: build.gradle
34_Maps/Locatr/app/: build.gradle
35_MaterialDesignTopics/BeatBox/app/: build.gradle
35_MaterialDesignTopics/CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
35_MaterialDesignTopics/MateriAl/: build.gradle
35_MaterialDesignTopics/MateriAl/app/: build.gradle
